/* 添加 CSS */
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #000;
	}
	

	.card {
		background: #fff;
		border: 1px solid grey;
		height: 680px;
		width: 380px;
		margin-top: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: "Times New Roman", Georgia, Serif;
	}

	.top {
		border: 1px solid grey;
		padding: 1em;
		margin-top: 45px;
		margin-right: 10px;
		margin-bottom: 60px;
		width: 320px;
		box-shadow: 5px 5px 4px 2px #ccc;

	}

	.title {
		font-family: inherit;
		font-size: 20px;
		text-align: left;
		margin: 0;
		padding: 1px;

	}

	.image {
		margin-bottom: 15px;
		width: 300px;
		height: 200px;
	}

	.content {
		border: 1px solid grey;
		padding: 10px;
		
	}

	.facts {
		font-style: italic;
	}
	
	.label {
		font-weight: bold;
		border: 0px;
		text-align: left;

	}

	ul, li {
		margin-left: 0;
		padding-left: 0;
		list-style: none;
	}
